<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.google.com/specimen/Poppins" rel="stylesheet"/>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <nav>
            <div class=""logo">Sireesha</div>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class=""hero">
        <hi> Hi, I'm <span>Sireesha</span></hi>
        <p>  Aspiring Software Engineer.</p>
    </div>
    </header>
    <section id="about">
        <h2>About Me</h2>
        <img src="siriphoto.jpg" alt="A photo of me" />
        <p>
            Hi! I'm Sireesha, a CSE student at Apollo University in Chittoor.
            I love building websites and learning new technologies.
            I have interest in domains like web development and data analytics.
        </p>
    </section>
    <section id="skills">
        <h2>My Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>C programming</li>
            <li>Python</li>
            <li>Problem Solving</li>
            <li>Data Structures Basics</li>   
        </ul>
    </section>
    <section id="projects">
        <h2>My Projects</h2>
        <div class="project">
            <h3>Customer Behavior Analysis Project</h3>
            <p>Analyzed customer data using Python and visualization tools.</p>
            <a href="https://github.com/Sireesha2K07/customer-behavior-analysis.git">View Project </a>
        </div>
        <div class="project">
            <h3>Superstore Analysis Project</h3>
            <p>Analyzed store data using python and visualization tools.</p>
            <a href="https://github.com/Sireesha2K07/superstore-analysis.git">View Project</a>
        </div>
    </section>
    <section id="resume">
        <h2>My Resume</h2>
        <p>Download my resume to learn more about my experience and qualifications.</p>
        <a href="Sireesha_Resume.docx" download>Download Resume (DOCX)</a>
    </section>
    <section id="contact">
        <h2>Contact Me</h2>
        <p>Feel Free To Reach Out - I'd like to hear from you!</p>
        <ul>
            <li>Email:<a href="email.com">122411510254@apollouniversity.edu.in</a></li>
            <li>Phone:+91 9014719781</li>
            <li>LinkedIn:<a href="linkedin.com">https://www.linkedin.com/in/sireesha-pundi-689aa3323">linkedin.com/in/sireesha-pundi</a></li>
            <li>GitHub:<a href="github.com">https://github.com/Sireesha2K07</a></li>
        </ul>
    </section>
    <footer>
        <p>© 2026 Sireesha. All rights reserved.</p>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </footer>
</body>
</html>